src/HyPlayer.App/Views/Controls/SingleSongView/SingleSongView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:SingleSongViewBase
    x:Class="HyPlayer.Views.Controls.SingleSongView.SingleSongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Views.Controls.SingleSongView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Index"
                       Text="{x:Bind ViewModel.LoadIndex}"
                       FontSize="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="-15,0,0,0"
                       FontWeight="Bold"/>
            <controls:ImageEx
                x:Name="SongCoverImage"
                Width="50"
                Height="50"
                Stretch="UniformToFill"
                EnableLazyLoading="True"
                IsCacheEnabled="False"
                Margin="6,0,0,0"
                CornerRadius="9"
                Grid.Column="1"
                >
                <controls:ImageEx.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.CoverUri}" />
                </controls:ImageEx.Source>
            </controls:ImageEx>
            <TextBlock Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ViewModel.SongName}" />
            <TextBlock
        Grid.Column="3"
        VerticalAlignment="Center"
        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
        Text="{x:Bind ViewModel.Artists, Converter={StaticResource ArtistListToStringConverter}}" />
            <TextBlock
        Grid.Column="4"
        VerticalAlignment="Center"
        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
        Text="{x:Bind ViewModel.Album.Name}" />
            <Button
        Grid.Column="5"
        Height="32"
        VerticalAlignment="Center"
        Background="Transparent"
        BorderBrush="Transparent">
                <FontIcon Glyph="&#xE10C;" />
            </Button>
        </Grid>
    </Grid>
</local:SingleSongViewBase>
