src/HyPlayer.App/Views/Controls/Dialogs/SignInDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="HyPlayer.Views.Controls.Dialogs.SignInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    KeyDown="ContentDialog_KeyDown"
    Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,8,0,0"
        Orientation="Vertical"
        Spacing="12">
        <TextBox
            x:Name="TextBoxAccount"
            BorderThickness="0"
            PlaceholderText="手机 / 邮箱" />
        <PasswordBox
            x:Name="TextBoxPassword"
            BorderThickness="0"
            PlaceholderText="密码" />
        <TextBlock
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
            Text="登录代表你同意相关条款" />
        <InfoBar
            x:Name="LoginFailedInfoBar"
            Title="登录失败"
            Message="请重试"
            Severity="Error" />
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="取消" />
            <Button
                x:Name="LoginButton"
                Click="LoginButton_Click"
                Content="登录"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
