src/HyPlayer.App/Views/Controls/Search/SearchBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:SearchBoxBase
    x:Class="HyPlayer.Views.Controls.Search.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Views.Controls.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderThickness="0">
    
    <local:SearchBoxBase.Resources>
        <Flyout x:Name="SearchHistoryFlyout" Placement="BottomEdgeAlignedLeft">
            <Flyout.FlyoutPresenterStyle>
                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                    <Setter Property="MaxWidth" Value="1200" />
                    <Setter Property="Width" Value="{x:Bind AppSearchBox.Width}" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </Flyout.FlyoutPresenterStyle> 
            
            <ListView
                x:Name="HotSearchListView"
                Width="{Binding ElementName=AppSearchBox, Path=ActualWidth}"
                HorizontalAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemsSource=""
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid AutomationProperties.Name="">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="" />
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text=""
                                TextLineBounds="Tight"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </local:SearchBoxBase.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualStateGroup.States>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AppSearchBox.PlaceholderText" Value="" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <AutoSuggestBox
            x:Name="AppSearchBox"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            IsTabStop="True"
            PlaceholderText="搜索音乐、歌手或者音乐视频"
            QueryIcon="Find"
            TabIndex="2"
            UpdateTextOnSelect="False"
            XYFocusLeftNavigationStrategy="Auto"
            KeyDown="AppSearchBox_KeyDown">
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="40,8,0,8" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
        <Button
            x:Name="SearchHistoryButton"
            AutomationProperties.Name="最近搜索"
            Width="32"
            Margin="4,0,0,0"
            Padding="0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Flyout="{StaticResource SearchHistoryFlyout}"
            IsTabStop="True"
            TabIndex="1">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE823;" FontSize="12"/>
        </Button>
    </Grid>
</local:SearchBoxBase>
