HyPlayer.App/HyPlayer.App/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="HyPlayer.App.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HyPlayer.NeteaseProvider.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="models:NeteaseSong">
            <Border
                Margin="2,4,2,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Border
                            x:Name="ItemThumbnail"
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <FontIcon FontSize="24" Glyph="&#xEC4F;" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name}" />
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Artists}" />
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Album}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind CdName}" />

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlayListTemplate" x:DataType="models:NeteasePlaylist">
            <Border
                Margin="2,4,2,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Border
                            Width="64"
                            Height="64"
                            VerticalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="4">
                            <FontIcon FontSize="24" Glyph="&#xE142;" />
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock
                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                Text="{x:Bind Creator.Name, Mode=OneWay}"
                                TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="10W" />

                </Grid>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="LeaderboardTemplate" x:DataType="models:NeteasePlaylist">
            <Border
                Margin="0,0,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid>
                    <Grid>
                        <Image
                            MinWidth="125"
                            MinHeight="125"
                            Width="125"
                            Height="125"
                            Stretch="Uniform"
                            Margin="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=125}" />
                        <TextBlock
                            Margin="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Margin="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}">
                            <Run>播放数</Run>
                            <Run Text="{x:Bind PlayCount}" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="MainScrollViewer">
            <Grid Margin="36,36,36,128" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Canvas.ZIndex="1"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="正在播放" />
                <Grid
                    Grid.Row="0"
                    Height="420"
                    Margin="-36,-36,-36,0"
                    VerticalAlignment="Top">
                    <controls:ImageEx
                        Canvas.ZIndex="0"
                        Source="https://flarum.csur.fun/2022-12-25/1671970508-774457-image.png"
                        Stretch="UniformToFill" />
                    <StackPanel
                        Margin="36"
                        VerticalAlignment="Center"
                        Spacing="4">
                        <TextBlock
                            FontSize="36"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{x:Bind ViewModel.CurrentPlaying.Song.Name, Mode=OneWay}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.CurrentPlaying.Song.CreatorList, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    VerticalAlignment="Center"
                    Spacing="2"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="32"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="欢迎，" />
                        <TextBlock
                            Margin="-10,-1,0,0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="{StaticResource SystemAccentColorLight2}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Betta_Fish" />
                    </StackPanel>
                    <TextBlock
                        FontSize="16"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Text="用音乐开启新的一天吧" />
                </StackPanel>
                <StackPanel
                    x:Name="ActionPanel"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button Padding="16" CornerRadius="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="24" Glyph="&#xE006;" />
                            <TextBlock FontSize="16" Text="我的喜欢" />
                        </StackPanel>
                    </Button>
                    <Button
                        Padding="16"
                        Command="{x:Bind ViewModel.GetSongsCommand, Mode=OneWay}"
                        CornerRadius="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="24" Glyph="&#xE163;" />
                            <TextBlock FontSize="16" Text="每日推荐" />

                        </StackPanel>
                    </Button>
                    <Button Padding="16" CornerRadius="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="24" Glyph="&#xEFA9;" />
                            <TextBlock FontSize="16" Text="私人FM" />

                        </StackPanel>
                    </Button>

                </StackPanel>
                <Grid
                    x:Name="ContentArea"
                    Grid.Row="2"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌曲" />
                    <HyperlinkButton HorizontalAlignment="Right" Content="查看更多" />

                    <controls:AdaptiveGridView
                        Grid.Row="1"
                        CanBeScrollAnchor="True"
                        DesiredWidth="320"
                        ItemHeight="100"
                        ItemTemplate="{StaticResource SongTemplate}"
                        ItemsSource="{x:Bind ViewModel.RecommendedSongs, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="None" />

                </Grid>
                <Grid Grid.Row="3" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌单" />
                    <HyperlinkButton HorizontalAlignment="Right" Content="查看更多" />

                    <controls:AdaptiveGridView
                        x:Name="PlayListView"
                        Grid.Row="1"
                        DesiredWidth="256"
                        IsItemClickEnabled="True"
                        ItemHeight="100"
                        ItemTemplate="{StaticResource PlayListTemplate}"
                        ItemsSource="{x:Bind ViewModel.PlayLists, Mode=OneWay}"
                        SelectionMode="None" />

                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="0,12,0,0"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="排行榜" />
                    <HyperlinkButton HorizontalAlignment="Right" Content="查看更多" />

                    <controls:AdaptiveGridView
                        x:Name="LeaderboardView"
                        Grid.Row="1"
                        MaxHeight="500"
                        DesiredWidth="240"
                        IsItemClickEnabled="True"
                        ItemHeight="128"
                        ItemTemplate="{StaticResource LeaderboardTemplate}"
                        ItemsSource="{x:Bind ViewModel.TopLists, Mode=OneWay}"
                        SelectionMode="None" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
