src/HyPlayer.App/Views/Window/MainWindow.xaml

<ex:WindowEx
    x:Class="HyPlayer.Views.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:local="using:HyPlayer.Views.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Views.Pages"
    xmlns:search="using:HyPlayer.Views.Controls.Search"
    Title="HyPlayer"
    MinWidth="500"
    MinHeight="300"
    SystemBackdrop="{ThemeResource DefaultMicaSystemBackdrop}"
    mc:Ignorable="d">

    <ex:WindowEx.WindowContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TitleBar
                x:Name="AppTitleBar"
                Title="HyPlayer"
                Grid.Row="0"
                Height="48"
                VerticalAlignment="Top"
                Subtitle="Preview"
                IsBackButtonVisible="True"
                IsBackEnabled="{x:Bind CanGoBack, Mode=OneWay}"
                BackRequested="AppTitleBar_BackRequested">
                <TitleBar.Content>
                    <search:SearchBox
                        x:Name="SearchBox"
                        Grid.Column="4"
                        Width="400"
                        Height="36"
                        MaxWidth="550"
                        VerticalAlignment="Center"
                        BorderThickness="1" />
                </TitleBar.Content>
                <TitleBar.Footer>
                    <Button
                        x:Name="UserButton"
                        Click="UserButton_Click"
                        Grid.Column="6"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleBarButtonStyle}">
                        <PersonPicture Width="30" Height="30" />
                    </Button>

                </TitleBar.Footer>
            </TitleBar>
            <pages:ShellPage Grid.Row="1"/>
        </Grid>

    </ex:WindowEx.WindowContent>
</ex:WindowEx>
