src/HyPlayer.App/Views/Window/MainWindow.xaml

<ex:WindowEx
    x:Class="HyPlayer.Views.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:local="using:HyPlayer.Views.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:HyPlayer.Views.Controls.Search"
    Title="HyPlayer"
    MinWidth="500"
    MinHeight="300"
    SystemBackdrop="{ThemeResource DefaultMicaSystemBackdrop}"
    mc:Ignorable="d">

    <ex:WindowEx.WindowContent>
        <Grid>
            <TeachingTip
                x:Name="GlobalTeachingTip"
                Title="Popup"
                IsLightDismissEnabled="False"
                PreferredPlacement="TopRight" />
            <Border
                x:Name="AppTitleBar"
                Height="48"
                Margin="48,0,0,0"
                VerticalAlignment="Top"
                Canvas.ZIndex="1">
                <Grid x:Name="TitleBarContainer" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                        <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                        <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                        <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                        <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                        <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                        <ColumnDefinition x:Name="PersonPictureButton" Width="Auto" />
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Column="2"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="HyPlayer" />
                </Grid>
            </Border>

            <Frame
                x:Name="rootFrame"
                Margin="0,0,0,0"
                Canvas.ZIndex="0" />

        </Grid>
    </ex:WindowEx.WindowContent>
</ex:WindowEx>
