src/HyPlayer.App/Views/Window/SmallWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx
    x:Class="HyPlayer.Views.Window.SmallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:local="using:HyPlayer.Views.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </ex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="Black"
            Opacity="1">
            <Grid x:Name="TitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,4,0,4"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                    Text="{x:Bind Title}" />
            </Grid>
        </Border>
        <Frame x:Name="contentFrame" Grid.Row="1" />

    </Grid>
</ex:WindowEx>
