HyPlayer.App/HyPlayer.App/Views/Controls/Search/SearchBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:SearchBoxBase
    x:Class="HyPlayer.App.Views.Controls.Search.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.App.Views.Controls.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <local:SearchBoxBase.Resources>
        <Flyout x:Name="SearchHistoryFlyout" Placement="BottomEdgeAlignedLeft">
            <Flyout.FlyoutPresenterStyle>
                <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                    <Setter Property="MaxWidth" Value="1200" />
                    <Setter Property="Padding" Value="8" />
                </Style>
            </Flyout.FlyoutPresenterStyle> 
            
            <ListView
                x:Name="HotSearchListView"
                Width="{Binding ElementName=AppSearchBox, Path=ActualWidth}"
                HorizontalAlignment="Stretch"
                IsItemClickEnabled="True"
                ItemsSource=""
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid AutomationProperties.Name="">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="" />
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                MaxLines="1"
                                Text=""
                                TextLineBounds="Tight"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </local:SearchBoxBase.Resources>

    <Grid>

    </Grid>
</local:SearchBoxBase>
