src/HyPlayer.App/Views/Controls/App/DesktopNavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:NavigationViewBase
    x:Class="HyPlayer.App.Views.Controls.App.DesktopNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HyPlayer.App.Views.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Controls.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            BackRequested="{x:Bind ViewModel.GoBack}"
            IsBackEnabled="{x:Bind ViewModel.CanBack}"
            IsPaneToggleButtonVisible="True"
            ItemInvoked="{x:Bind NavView_ItemInvoked}"
            Loaded="NavView_Loaded"
            Style="{StaticResource LeftNavViewDefaultStyle}">

            <Frame x:Name="contentFrame" />

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Margin="0,3,3,3" Content="发现" />
                <NavigationViewItem
                    x:Name="Home"
                    Content="主页"
                    Tag="HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="NavItemDailyRcmd"
                    x:FieldModifier="public"
                    Content="每日推荐"
                    Tag="DailyRcmd">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA89;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PrivateFM"
                    Content="私人FM"
                    Tag="PrivateFMPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF8B2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="心动模式"
                    SelectsOnInvoked="False"
                    Tag="HeartBeat">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB4F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="我的收藏"
                    SelectsOnInvoked="False"
                    Tag="PageFavorite">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE113;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Margin="0,3,3,3" Content="歌单" />
                <NavigationViewItem
                    x:Name="NavItemsAddPlaylist"
                    Content="创建歌单"
                    Icon="Add"
                    SelectsOnInvoked="False"
                    Tag="SonglistCreate"/>
                <NavigationViewItem
                    x:Name="NavItemsMyLovedPlaylist"
                    x:FieldModifier="public"
                    Content="我喜欢的音乐"
                    Tag="SonglistMyLike">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="NavItemsMyList"
                    x:FieldModifier="public"
                    Content="我创建的歌单"
                    Icon="List"
                    IsExpanded="True"/>
                <NavigationViewItem
                    x:Name="NavItemsLikeList"
                    x:FieldModifier="public"
                    Content="我收藏的歌单"
                    Icon="List"
                    IsExpanded="True" />

            </NavigationView.MenuItems>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:NavigationViewBase>
