src/HyPlayer.App/Views/Controls/App/DesktopNavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:NavigationViewBase
    x:Class="HyPlayer.Views.Controls.App.DesktopNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HyPlayer.Views.Controls.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:HyPlayer.Helpers"
    xmlns:local="using:HyPlayer.Views.Controls.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            BackRequested="{x:Bind ViewModel.GoBack}"
            IsBackButtonVisible="{x:Bind contentFrame.CanGoBack, Mode=OneWay, Converter={StaticResource BooleanToNavButtonVisibleConverter}}"
            IsBackEnabled="True"
            IsPaneOpen="{x:Bind IsPaneOpen}"
            IsPaneToggleButtonVisible="True"
            Loaded="NavView_Loaded"
            Style="{StaticResource LeftNavViewDefaultStyle}">

            <Frame x:Name="contentFrame" />

            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Uid="MainNav_Header_Discover" Margin="0,3,3,3" />
                <NavigationViewItem
                    x:Name="Home"
                    x:Uid="MainNav_Item_Home"
                    helpers:NavigationHelper.NavigateTo="HomePage"
                    Tag="HyPlayer.ViewModel.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="NavItemDailyRcmd"
                    x:Uid="MainNav_Item_DailyRcmd"
                    x:FieldModifier="public"
                    Tag="DailyRcmd">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA89;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PersonalFM"
                    x:Uid="MainNav_Item_PersonalFm"
                    Tag="PrivateFMPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF8B2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MainNav_Item_HeartBeatMode"
                    SelectsOnInvoked="False"
                    Tag="HeartBeat">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB4F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="MainNav_Item_MyLibrary"
                    SelectsOnInvoked="False"
                    Tag="PageFavorite">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE113;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader x:Uid="MainNav_Header_Songlist" Margin="0,3,3,3" />
                <NavigationViewItem
                    x:Name="NavItemsAddPlaylist"
                    x:Uid="MainNav_Item_CreatePlaylist"
                    Icon="Add"
                    SelectsOnInvoked="False"
                    Tag="SonglistCreate" />
                <NavigationViewItem
                    x:Name="NavItemsMyLovedPlaylist"
                    x:Uid="MainNav_Item_MyLovedPlaylist"
                    x:FieldModifier="public"
                    Tag="SonglistMyLike">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="NavItemsMyList"
                    x:Uid="MainNav_Item_MyCreatedPlaylist"
                    x:FieldModifier="public"
                    Icon="List"
                    IsExpanded="True" />
                <NavigationViewItem
                    x:Name="NavItemsLikeList"
                    x:Uid="MainNav_Item_MyStoredPlaylist"
                    x:FieldModifier="public"
                    Icon="List"
                    IsExpanded="True" />

            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</base:NavigationViewBase>
