src/HyPlayer.App/Views/Controls/Netease/SongListView/SongListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="HyPlayer.Views.Controls.Netease.SongListView.SongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Views.Controls.Netease.SongListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netease="using:HyPlayer.NeteaseProvider.Models" 
    xmlns:singlesongview="using:HyPlayer.Views.Controls.SingleSongView"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="SongContainer"
                  ItemsSource="{x:Bind ViewModel.SongsList ,Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="SongItemOnClick">
            <ListView.Header>
                <ContentControl
                    x:Name="HeaderPanel"
                    Margin="0,0,0,-75"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind ListHeader}" />
            </ListView.Header>
            <ListView.Footer>
                <ContentControl Content="{x:Bind Footer}" />
            </ListView.Footer>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemPlay"
                        Text="立即播放">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAddToPlaylist"
                        Text="添加到播放列表">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="MusicInfo" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemSinger"
                        Text="歌手">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE716;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAlbum"
                        Text="专辑">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemComments"
                        Text="评论">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8F2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemDownload"
                        Text="下载">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="BtnMV"
                        Text="视频">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE173;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutCollection"
                        Text="收藏">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1DA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="Btn_Del"
                        Foreground="Red"
                        Text="删除"
                        Visibility="{Binding ElementName=SongListRoot, Path=IsMySongList}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Foreground="Red" Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="netease:NeteaseSong">
                    <singlesongview:SingleSongView Loaded="SingleSongView_Loaded" >

                    </singlesongview:SingleSongView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
