src/HyPlayer.App/Views/Controls/Netease/SongListView/SongListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="HyPlayer.Views.Controls.Netease.SongListView.SongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Views.Controls.Netease.SongListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netease="using:HyPlayer.NeteaseProvider.Models"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="SongContainer">
            <ListView.Header>
                <ContentControl
                    x:Name="HeaderPanel"
                    Margin="0,0,0,-75"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind ListHeader}" />
            </ListView.Header>
            <ListView.Footer>
                <ContentControl Content="{x:Bind Footer}" />
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="netease:NeteaseSong">
                    <Grid Margin="12,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Artists, Converter={StaticResource StringListToStringConverter}}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind Album}" />
                        <Button
                            Grid.Column="3"
                            Height="32"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <FontIcon Glyph="&#xE10C;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
