src/HyPlayer.App/Views/Controls/Netease/SongListView/SongListViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="HyPlayer.App.Views.Controls.Netease.SongListView.SongListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Controls.Netease.SongListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="12,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="{x:Bind Song.Name}" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
            Text="{x:Bind Song.Artists, Converter={StaticResource StringListToStringConverter}}" />
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
            Text="{x:Bind Song.Album}" />
        <Button
            Grid.Column="3"
            Height="32"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent">
            <FontIcon Glyph="&#xE10C;" />
        </Button>
    </Grid>
</UserControl>
