src/HyPlayer.App/Controls/App/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="HyPlayer.Controls.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border x:Name="TitleBar">
        <Grid x:Name="TitleBarContainer" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="PersonPictureButton" Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                Source="ms-appx:///Assets/Images/StoreLogo.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="" />
            <AutoSuggestBox
                x:Name="SearchBox"
                Grid.Column="4"
                Width="400"
                Height="36"
                MinWidth="250"
                MaxWidth="550"
                VerticalAlignment="Center"
                BorderThickness="0" />
            <Button
                x:Name="UserButton"
                Grid.Column="6"
                Width="40"
                Height="40"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleBarButtonStyle}">
                <PersonPicture Width="30" Height="30" />
            </Button>
        </Grid>
    </Border>
</UserControl>
