src/HyPlayer.App/Views/Pages/HomePage.xaml

<local:HomePageBase
    x:Class="HyPlayer.App.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:HyPlayer.App.Views.Controls.App"
    xmlns:controls2="using:CoolControls.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:HyPlayer.NeteaseProvider.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:HyPlayer.App.ViewModels"
    xmlns:home="using:HyPlayer.App.Views.Controls.Home"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d">
    <local:HomePageBase.Resources>
        <Style
            x:Key="DefaultTopChartButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="controls1:TopChartButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls1:TopChartButton">
                        <ContentPresenter
                            xmlns:local="using:Microsoft.UI.Xaml.Controls"
                            x:Name="ContentPresenter"
                            Padding="0"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            local:AnimatedIcon.State="Normal"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Foreground="{TemplateBinding Foreground}">
                            <Grid>
                                <controls:ImageEx
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Cover}"
                                    Stretch="UniformToFill">
                                    <controls:ImageEx.RenderTransform>
                                        <ScaleTransform x:Name="TopChartCoverScale" CenterX="80" CenterY="30" />
                                    </controls:ImageEx.RenderTransform>
                                </controls:ImageEx>
                                <Grid
                                    x:Name="TopChartShadow"
                                    Margin="-3"
                                    Canvas.ZIndex="2">
                                    <Grid.Background>
                                        <media:BackdropBlurBrush Amount="10" />
                                    </Grid.Background>
                                    <Grid Padding="0,22,18,22" Background="#88000000">

                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Spacing="8">
                                            <StackPanel.RenderTransform>
                                                <TranslateTransform x:Name="LeaderBoardDetailTrans" />
                                            </StackPanel.RenderTransform>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{TemplateBinding LeaderBoardName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <Grid Grid.Row="1" ColumnSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <FontIcon
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Right"
                                                    FontSize="12"
                                                    Glyph="&#xF5B0;" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    Text="{TemplateBinding PlayCount}" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <FadeOutThemeAnimation
                                                FillBehavior="HoldEnd"
                                                TargetName="TopChartShadow"
                                                Duration="0:00:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1.1"
                                                To="1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1.1"
                                                To="1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LeaderBoardDetailTrans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="20"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <FadeInThemeAnimation
                                                FillBehavior="HoldEnd"
                                                TargetName="TopChartShadow"
                                                Duration="0:00:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1"
                                                To="1.1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1"
                                                To="1.1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LeaderBoardDetailTrans"
                                                Storyboard.TargetProperty="X"
                                                From="20"
                                                To="0"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HomePageRecommendSongItemTemplate" x:DataType="models:NeteaseSong">
            <Grid
                Padding="15"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=84}"
                    Stretch="UniformToFill" />
                <Grid
                    Grid.Column="1"
                    Margin="16,4,0,4"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        MaxLines="1"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}" />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind Album.Name}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{x:Bind Album.Name}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HomePageTopChartTemplate" x:DataType="models:NeteasePlaylist">
            <controls1:TopChartButton
                Margin="0,0,4,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                BorderThickness="{ThemeResource ButtonRevealBorderThemeThickness}"
                CornerRadius="8"
                Cover="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=96}"
                LeaderBoardName="{x:Bind Name}"
                PlayCount="{x:Bind PlayCount, Converter={StaticResource CountHumanizerConverter}}"
                Style="{ThemeResource DefaultTopChartButtonStyle}"
                UseSystemFocusVisuals="True" />
        </DataTemplate>

        <DataTemplate x:Key="HomePagePeronalFMTemplate" x:DataType="models:NeteaseSong">
            <Button
                Height="310"
                VerticalAlignment="Center"
                ui:Effects.Shadow="{ThemeResource CardShadow}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid Height="300">
                    <controls:ImageEx
                        Width="240"
                        Height="240"
                        Margin="0,14,0,0"
                        VerticalAlignment="Top"
                        Background="Gray"
                        CornerRadius="4"
                        Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=240}" />
                    <StackPanel
                        Margin="10,0,10,-20"
                        VerticalAlignment="Bottom"
                        Spacing="16">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </local:HomePageBase.Resources>
    <Grid>
        <ScrollView x:Name="MainScrollViewer">
            <Grid Margin="0,0,0,128" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Header" Grid.Row="0">
                    <TextBlock
                        x:Uid="HomePage_Title"
                        Margin="40,40,0,0"
                        Canvas.ZIndex="1"
                        FontSize="24"
                        Foreground="White"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <Grid VerticalAlignment="Stretch">
                        <controls1:HomePageHeaderImage
                            x:Name="HeroImage"
                            Height="340"
                            VerticalAlignment="Top" />
                    </Grid>
                    <StackPanel
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        Spacing="2"
                        Visibility="Visible">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock
                                Margin="0,0,4,0"
                                FontSize="32"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <Run Text="{x:Bind ViewModel.AccountViewModel.User.Name}" />
                                <Run Text="," />
                            </TextBlock>
                            <TextBlock
                                x:Name="Greetings"
                                x:Uid="HomePage_Title"
                                Margin="-4,0,0,0"
                                HorizontalAlignment="Left"
                                FontSize="32"
                                Foreground="White"
                                Style="{StaticResource TitleTextBlockStyle}" />
                        </StackPanel>
                        <TextBlock
                            x:Name="GreetingsText"
                            x:Uid="HomePage_GreetingText"
                            FontSize="16"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel
                        x:Name="ActionPanel"
                        Margin="0,40,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Canvas.ZIndex="1"
                        Orientation="Horizontal"
                        Spacing="12">
                        <Button
                            Width="125"
                            Height="60"
                            Padding="16"
                            CornerRadius="6">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon FontSize="22" Glyph="&#xE006;" />
                                <TextBlock x:Uid="HomePage_Btn_MyLike" FontSize="14" />
                            </StackPanel>
                            <Button.Background>
                                <media:BackdropBlurBrush Amount="30" />
                            </Button.Background>
                        </Button>
                        <Button
                            Width="125"
                            Height="60"
                            Padding="16"
                            Command="{x:Bind ViewModel.GetSongsCommand, Mode=OneWay}"
                            CornerRadius="6">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon FontSize="22" Glyph="&#xE163;" />
                                <TextBlock x:Uid="HomePage_Btn_DailyRcmd" FontSize="14" />
                            </StackPanel>
                            <Button.Background>
                                <media:BackdropBlurBrush Amount="30" />
                            </Button.Background>
                        </Button>
                        <Button
                            Width="125"
                            Height="60"
                            Padding="16"
                            CornerRadius="6">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <FontIcon FontSize="22" Glyph="&#xEFA9;" />
                                <TextBlock x:Uid="HomePage_Btn_PersonalFm" FontSize="14" />
                            </StackPanel>
                            <Button.Background>
                                <media:BackdropBlurBrush Amount="30" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="GridContent"
                    Grid.Row="1"
                    Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="SecondCol" Width="295" />
                    </Grid.ColumnDefinitions>
                    <home:RecommendPlayListSelection
                        x:Name="GridRecommendedPlaylist"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <Grid
                        x:Name="GridOfficialPlaylist"
                        Grid.Row="0"
                        Grid.Column="1"
                        Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton
                            Grid.Row="0"
                            Margin="-4,8"
                            Foreground="{ThemeResource TextFillColorPrimary}">
                            <behaviors:Interaction.Behaviors>
                                <controls2:ButtonContentSnapBehavior SnapType="Left" />
                            </behaviors:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="HomePage_HypBtn_OfficialPlaylist" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <FontIcon
                                    Margin="4,2,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource SystemAccentColorLight2}"
                                    Glyph="&#xE970;" />
                            </StackPanel>
                        </HyperlinkButton>

                        <Button
                            Grid.Row="1"
                            Margin="4,8,0,16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls:ImageEx
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="#33808080"
                                    CornerRadius="8"
                                    Source="{x:Bind ViewModel.Official, Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=84}" />
                                <StackPanel Grid.Row="1" Margin="0,12,0,0">
                                    <TextBlock
                                        FontSize="16"
                                        Text="{x:Bind ViewModel.Official.Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{x:Bind ViewModel.Official.CreatorList, Converter={StaticResource StringListToStringConverter}}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid
                        x:Name="GridRecommendedSongs"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton Margin="12,8" Foreground="{ThemeResource TextFillColorPrimary}">
                            <behaviors:Interaction.Behaviors>
                                <controls2:ButtonContentSnapBehavior SnapType="Left" />
                            </behaviors:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="HomePage_HypBtn_RcmdSongs" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <FontIcon
                                    Margin="4,2,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource SystemAccentColorLight2}"
                                    Glyph="&#xE970;" />
                            </StackPanel>
                        </HyperlinkButton>

                        <Button
                            Margin="0,0,6,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="0,0,6,0"
                                    FontSize="14"
                                    Glyph="&#xE102;" />
                                <TextBlock x:Uid="HomePage_Btn_PlayAll" />
                            </StackPanel>
                        </Button>

                        <controls:AdaptiveGridView
                            Grid.Row="1"
                            Height="250"
                            Margin="10,0,0,0"
                            CanBeScrollAnchor="True"
                            DesiredWidth="320"
                            IsItemClickEnabled="True"
                            ItemHeight="112"
                            ItemTemplate="{StaticResource HomePageRecommendSongItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.RecommendedSongs, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="None">
                            <controls:AdaptiveGridView.Resources>
                                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8" />
                                </Style>
                            </controls:AdaptiveGridView.Resources>
                        </controls:AdaptiveGridView>
                    </Grid>

                    <Grid
                        x:Name="GridTopchart"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0"
                        CornerRadius="{ThemeResource OverlayCornerRadius}"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <HyperlinkButton Margin="12,8" Foreground="{ThemeResource TextFillColorPrimary}">
                            <behaviors:Interaction.Behaviors>
                                <controls2:ButtonContentSnapBehavior SnapType="Left" />
                            </behaviors:Interaction.Behaviors>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="HomePage_HypBtn_Topchart" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <FontIcon
                                    Margin="4,2,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource SystemAccentColorLight2}"
                                    Glyph="&#xE970;" />
                            </StackPanel>
                        </HyperlinkButton>


                        <controls:AdaptiveGridView
                            x:Name="LeaderboardView"
                            Grid.Row="1"
                            Height="140"
                            Margin="12,4"
                            DesiredWidth="240"
                            IsItemClickEnabled="True"
                            ItemClick="OnPlaylistItemClicked"
                            ItemHeight="128"
                            ItemTemplate="{StaticResource HomePageTopChartTemplate}"
                            ItemsSource="{x:Bind ViewModel.TopLists, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="None">
                            <controls:AdaptiveGridView.Resources>
                                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="8" />
                                </Style>
                            </controls:AdaptiveGridView.Resources>
                        </controls:AdaptiveGridView>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridOfficialPlaylist.(Grid.Column)" Value="0" />
                        <Setter Target="GridOfficialPlaylist.(Grid.Row)" Value="1" />
                        <Setter Target="SecondCol.Width" Value="0" />
                        <Setter Target="HeroImage.Height" Value="680" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridOfficialPlaylist.(Grid.Column)" Value="1" />
                        <Setter Target="GridOfficialPlaylist.(Grid.Row)" Value="0" />
                        <Setter Target="SecondCol.Width" Value="295" />
                        <Setter Target="GridOfficialPlaylist.Width" Value="295" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroImage.Height" Value="340" />
                        <Setter Target="GridOfficialPlaylist.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:HomePageBase>