src/HyPlayer.App/Views/Pages/HomePage.xaml

<local:HomePageBase
    x:Class="HyPlayer.App.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:HyPlayer.App.Views.Controls.App"
    xmlns:controls2="using:CoolControls.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:HyPlayer.NeteaseProvider.Models"
    xmlns:viewmodels="using:HyPlayer.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d">
    <local:HomePageBase.Resources>
        <DataTemplate x:Key="HomePageRecommendSongItemTemplate" x:DataType="models:NeteaseSong">
            <Grid
                Padding="15"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ToolTipService.ToolTip="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=84}"
                    Stretch="UniformToFill" />
                <Grid
                    Grid.Column="1"
                    Margin="16,4,0,4"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        MaxLines="1"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind Album.Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HomePagePlaylistTemplate" x:DataType="models:NeteasePlaylist">
            <Grid
                Padding="15"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ToolTipService.ToolTip="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=84}"
                    Stretch="UniformToFill" />
                <Grid
                    Grid.Column="1"
                    Margin="16,9,0,9"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HomePageTopChartTemplate" x:DataType="models:NeteasePlaylist">
            <controls1:TopChartButton
                Margin="0,0,4,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                BorderThickness="{ThemeResource ButtonRevealBorderThemeThickness}"
                CornerRadius="8"
                Cover="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=96}"
                LeaderBoardName="{x:Bind Name}"
                PlayCount="{x:Bind PlayCount, Converter={StaticResource CountHumanizerConverter}}"
                Style="{ThemeResource DefaultTopChartButtonStyle}"
                UseSystemFocusVisuals="True" />
        </DataTemplate>

        <DataTemplate x:Key="HomePagePeronalFMTemplate" x:DataType="models:NeteaseSong">
            <Button
                VerticalAlignment="Center"
                Height="310"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ui:Effects.Shadow="{ThemeResource CardShadow}">
                <Grid Height="300">
                    <controls:ImageEx
                        Width="240"
                        Height="240"
                        Margin="0,14,0,0"
                        VerticalAlignment="Top"
                        Background="Gray"
                        CornerRadius="4"
                        Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=240}"/>
                    <StackPanel
                        Margin="10,0,10,-20"
                        VerticalAlignment="Bottom"
                        Spacing="16">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                            Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </local:HomePageBase.Resources>
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer">
            <Grid Margin="36,36,36,128" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,0,0,0"
                    Canvas.ZIndex="1"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="主页" />
                <Grid
                    Grid.Row="0"
                    Height="500"
                    Margin="-36,-36,-36,0"
                    VerticalAlignment="Top">
                    <controls1:HomePageHeaderImage
                        x:Name="HeroImage"
                        Grid.RowSpan="2"
                        Height="340"
                        VerticalAlignment="Top" />
                    <StackPanel
                        Margin="36"
                        VerticalAlignment="Center"
                        Spacing="4">
                        <TextBlock
                            FontSize="36"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{x:Bind ViewModel.CurrentPlaying.Song.Name, Mode=OneWay}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.CurrentPlaying.Song.CreatorList, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Spacing="2"
                    Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <Run Text="{x:Bind ViewModel.AccountViewModel.User.Name}" />
                            <Run Text="," />
                        </TextBlock>
                        <TextBlock
                            x:Name="Greetings"
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="32"
                            Foreground="White"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="欢迎，" />
                    </StackPanel>
                    <TextBlock
                        x:Name="GreetingsText"
                        FontSize="16"
                        Foreground="White"
                        Text="用音乐开启新的一天吧" />
                </StackPanel>
                <StackPanel
                    x:Name="ActionPanel"
                    Grid.Row="0"
                    Margin="0,40,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Width="125"
                        Height="60"
                        Padding="16"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="22" Glyph="&#xE006;" />
                            <TextBlock FontSize="14" Text="我的喜欢" />
                        </StackPanel>
                        <!--<Button.Background>
                            <media:BackdropBlurBrush Amount="30"/>
                        </Button.Background>-->
                    </Button>
                    <Button
                        Width="125"
                        Height="60"
                        Padding="16"
                        Command="{x:Bind ViewModel.GetSongsCommand, Mode=OneWay}"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="22" Glyph="&#xE163;" />
                            <TextBlock FontSize="14" Text="每日推荐" />
                        </StackPanel>
                        <!--<Button.Background>
                            <media:BackdropBlurBrush Amount="30"/>
                        </Button.Background>-->
                    </Button>
                    <Button
                        Width="125"
                        Height="60"
                        Padding="16"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="22" Glyph="&#xEFA9;" />
                            <TextBlock FontSize="14" Text="私人FM" />
                        </StackPanel>
                        <!--<Button.Background>
                            <media:BackdropBlurBrush Amount="30"/>
                        </Button.Background>-->
                    </Button>
                </StackPanel>
                <Grid
                    x:Name="ContentArea"
                    Grid.Row="2"
                    RowSpacing="8"
                    Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <HyperlinkButton Margin="12,8" Foreground="{ThemeResource TextFillColorPrimary}">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌曲" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight2}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>

                    <Button
                        Grid.Row="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,0,6,0"
                                FontSize="14"
                                Glyph="&#xE102;" />
                            <TextBlock Text="播放全部" />
                        </StackPanel>
                    </Button>

                    <controls:AdaptiveGridView
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        CanBeScrollAnchor="True"
                        DesiredWidth="295"
                        IsItemClickEnabled="True"
                        ItemHeight="112"
                        ItemTemplate="{StaticResource HomePageRecommendSongItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.RecommendedSongs, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        SelectionMode="None" />

                    <HyperlinkButton
                        Grid.Row="2"
                        Margin="12,8"
                        Foreground="{ThemeResource TextFillColorPrimary}">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌单" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight2}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>



                    <controls:AdaptiveGridView
                        x:Name="PlayListView"
                        Grid.Row="3"
                        MaxHeight="370"
                        Margin="10,0,0,0"
                        DesiredWidth="295"
                        IsItemClickEnabled="True"
                        ItemClick="OnPlaylistItemClicked"
                        ItemHeight="112"
                        ItemTemplate="{StaticResource HomePagePlaylistTemplate}"
                        ItemsSource="{x:Bind ViewModel.PlayLists, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        SelectionMode="None" />

                    <HyperlinkButton
                        Grid.Column="1"
                        Margin="15,8"
                        Foreground="{ThemeResource TextFillColorPrimary}">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="私人FM" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight2}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>
                    
                    <FlipView
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Height="310"
                        Margin="14,22,0,-25"
                        ItemTemplate="{StaticResource HomePagePeronalFMTemplate}" 
                        ItemsSource="{x:Bind ViewModel.PersonalFM, Mode=OneWay}"
                        Background="Transparent"/>
                </Grid>
                <Grid
                    Grid.Row="3"
                    RowSpacing="8"
                    Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="0,12,0,0"
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <HyperlinkButton Margin="12,8" Foreground="{ThemeResource TextFillColorPrimary}">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="排行榜" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight2}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>


                    <controls:AdaptiveGridView
                        x:Name="LeaderboardView"
                        Grid.Row="1"
                        Height="140"
                        Margin="12,4"
                        DesiredWidth="240"
                        IsItemClickEnabled="True"
                        ItemClick="OnPlaylistItemClicked"
                        ItemHeight="128"
                        ItemTemplate="{StaticResource HomePageTopChartTemplate}"
                        ItemsSource="{x:Bind ViewModel.TopLists, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        SelectionMode="None" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroImage.Height" Value="680" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeroImage.Height" Value="340" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:HomePageBase>