src/HyPlayer.App/Views/Pages/HomePage.xaml

<local:HomePageBase
    x:Class="HyPlayer.App.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:HyPlayer.App.Views.Controls.App"
    xmlns:controls2="using:CoolControls.WinUI3.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:HyPlayer.NeteaseProvider.Models"
    xmlns:viewmodels="using:HyPlayer.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    mc:Ignorable="d">
    <local:HomePageBase.Resources>
        <Style x:Key="DefaultTopChartButtonStyle" TargetType="controls1:TopChartButton">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls1:TopChartButton">
                        <ContentPresenter
                            xmlns:local="using:Microsoft.UI.Xaml.Controls"
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            local:AnimatedIcon.State="Normal"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </ContentPresenter.BackgroundTransition>

                            <Grid>
                                <controls:ImageEx
                                    VerticalAlignment="Center"
                                    CornerRadius="8"
                                    Source="{TemplateBinding Cover}"
                                    Stretch="UniformToFill">
                                    <controls:ImageEx.RenderTransform>
                                        <ScaleTransform x:Name="TopChartCoverScale" CenterX="80" CenterY="30" />
                                    </controls:ImageEx.RenderTransform>
                                </controls:ImageEx>
                                <Grid
                                    x:Name="TopChartShadow"
                                    Margin="-3"
                                    Canvas.ZIndex="2">
                                    <Grid.Background>
                                        <media:BackdropBlurBrush Amount="10" />
                                    </Grid.Background>
                                    <Grid Padding="0,22,18,22" Background="#88000000">

                                        <Grid
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            RowSpacing="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="LeaderBoardDetailTrans" />
                                            </Grid.RenderTransform>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{TemplateBinding LeaderBoardName}" />
                                            <Grid Grid.Row="1" ColumnSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <FontIcon
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Right"
                                                    FontSize="12"
                                                    Glyph="&#xF5B0;" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    Text="{TemplateBinding PlayCount}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <FadeOutThemeAnimation
                                                FillBehavior="HoldEnd"
                                                TargetName="TopChartShadow"
                                                Duration="0:00:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1.1"
                                                To="1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1.1"
                                                To="1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LeaderBoardDetailTrans"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="20"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <FadeInThemeAnimation
                                                FillBehavior="HoldEnd"
                                                TargetName="TopChartShadow"
                                                Duration="0:00:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1"
                                                To="1.1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopChartCoverScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1"
                                                To="1.1"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LeaderBoardDetailTrans"
                                                Storyboard.TargetProperty="X"
                                                From="20"
                                                To="0"
                                                Duration="0:00:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HomePageRecommendSongItemTemplate" x:DataType="models:NeteaseSong">
            <Grid
                Padding="15"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ToolTipService.ToolTip="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=84}"
                    Stretch="UniformToFill" />
                <Grid
                    Grid.Column="1"
                    Margin="16,9,0,9"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        MaxLines="1"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind Album.Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HomePagePlaylistTemplate" x:DataType="models:NeteasePlaylist">
            <Grid
                Padding="15"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ToolTipService.ToolTip="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Width="84"
                    Height="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Source="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=84}"
                    Stretch="UniformToFill" />
                <Grid
                    Grid.Column="1"
                    Margin="16,9,0,9"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        MaxLines="2"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="1"
                        Text="{x:Bind CreatorList, Converter={StaticResource StringListToStringConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HomePageTopChartTemplate" x:DataType="models:NeteasePlaylist">
            <controls1:TopChartButton
                Margin="4"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                BorderThickness="{ThemeResource ButtonRevealBorderThemeThickness}"
                CornerRadius="8"
                Cover="{x:Bind Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=96}"
                LeaderBoardName="{x:Bind Name}"
                PlayCount="{x:Bind PlayCount, Converter={StaticResource CountHumanizerConverter}}"
                Style="{ThemeResource DefaultTopChartButtonStyle}"
                UseSystemFocusVisuals="True" />


        </DataTemplate>
    </local:HomePageBase.Resources>
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer">
            <Grid Margin="36,36,36,128" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,0,0,0"
                    Canvas.ZIndex="1"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="主页" />
                <Grid
                    Grid.Row="0"
                    Height="500"
                    Margin="-36,-36,-36,0"
                    VerticalAlignment="Top">
                    <controls1:HomePageHeaderImage
                        Grid.RowSpan="2"
                        Height="340"
                        VerticalAlignment="Top" />
                    <StackPanel
                        Margin="36"
                        VerticalAlignment="Center"
                        Spacing="4">
                        <TextBlock
                            FontSize="36"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="{x:Bind ViewModel.CurrentPlaying.Song.Name, Mode=OneWay}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="White"
                            Text="{x:Bind ViewModel.CurrentPlaying.Song.CreatorList, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Spacing="2"
                    Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="32"
                            Foreground="White"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="欢迎，" />
                        <TextBlock
                            Margin="-10,-1,0,0"
                            FontSize="34"
                            FontWeight="Bold"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.AccountViewModel.User.Name}" />
                    </StackPanel>
                    <TextBlock
                        FontSize="16"
                        Foreground="White"
                        Text="用音乐开启新的一天吧" />
                </StackPanel>
                <StackPanel
                    x:Name="ActionPanel"
                    Grid.Row="0"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        Width="125"
                        Height="60"
                        Padding="16"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="22" Glyph="&#xE006;" />
                            <TextBlock FontSize="14" Text="我的喜欢" />
                        </StackPanel>
                        <!--<Button.Background>
                            <media:BackdropBlurBrush Amount="30"/>
                        </Button.Background>-->
                    </Button>
                    <Button
                        Width="125"
                        Height="60"
                        Padding="16"
                        Command="{x:Bind ViewModel.GetSongsCommand, Mode=OneWay}"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="22" Glyph="&#xE163;" />
                            <TextBlock FontSize="14" Text="每日推荐" />
                        </StackPanel>
                        <!--<Button.Background>
                            <media:BackdropBlurBrush Amount="30"/>
                        </Button.Background>-->
                    </Button>
                    <Button
                        Width="125"
                        Height="60"
                        Padding="16"
                        CornerRadius="6">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontSize="22" Glyph="&#xEFA9;" />
                            <TextBlock FontSize="14" Text="私人FM" />
                        </StackPanel>
                        <!--<Button.Background>
                            <media:BackdropBlurBrush Amount="30"/>
                        </Button.Background>-->
                    </Button>
                </StackPanel>
                <Grid
                    x:Name="ContentArea"
                    Grid.Row="2"
                    RowSpacing="8"
                    Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <HyperlinkButton Margin="12,8">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌曲" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight1}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>

                    <Button
                        Grid.Row="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,0,6,0"
                                FontSize="14"
                                Glyph="&#xE102;" />
                            <TextBlock Text="播放全部" />
                        </StackPanel>
                    </Button>

                    <controls:AdaptiveGridView
                        Grid.Row="1"
                        CanBeScrollAnchor="True"
                        DesiredWidth="295"
                        IsItemClickEnabled="True"
                        ItemHeight="112"
                        ItemTemplate="{StaticResource HomePageRecommendSongItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.RecommendedSongs, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        SelectionMode="None" />

                    <HyperlinkButton Grid.Row="2" Margin="12,8">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="推荐歌单" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight1}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>

                    

                    <controls:AdaptiveGridView
                        x:Name="PlayListView"
                        Grid.Row="3"
                        MaxHeight="370"
                        DesiredWidth="295"
                        IsItemClickEnabled="True"
                        ItemClick="OnPlaylistItemClicked"
                        ItemHeight="112"
                        ItemTemplate="{StaticResource HomePagePlaylistTemplate}"
                        ItemsSource="{x:Bind ViewModel.PlayLists, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        SelectionMode="None" />

                    <HyperlinkButton Grid.Column="1" Margin="12,8">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="私人雷达" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight1}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>

                    <Grid
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Margin="14,50,14,14"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:ImageEx
                            Width="240"
                            Height="180"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Gray"
                            CornerRadius="4" />
                        <TextBlock
                            Margin="15,210,15,0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="歌单名歌单名歌单名歌单名歌单名歌单名歌单名歌单名歌单名(替换)"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="15"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                            Text="云音乐私人雷达"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    RowSpacing="8"
                    Visibility="{x:Bind Path=ViewModel.AccountViewModel.IsLogin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
                <Grid
                    Grid.Row="4"
                    Margin="0,12,0,0"
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <HyperlinkButton Margin="12,8">
                        <behaviors:Interaction.Behaviors>
                            <controls2:ButtonContentSnapBehavior SnapType="Left" />
                        </behaviors:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="排行榜" />
                            <FontIcon
                                Margin="4,2,0,0"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource SystemAccentColorLight1}"
                                Glyph="&#xE970;" />
                        </StackPanel>
                    </HyperlinkButton>
                    

                    <controls:AdaptiveGridView
                        x:Name="LeaderboardView"
                        Grid.Row="1"
                        MinHeight="130"
                        MaxHeight="390"
                        Margin="12,4"
                        DesiredWidth="240"
                        IsItemClickEnabled="True"
                        ItemClick="OnPlaylistItemClicked"
                        ItemHeight="128"
                        ItemTemplate="{StaticResource HomePageTopChartTemplate}"
                        ItemsSource="{x:Bind ViewModel.TopLists, Mode=OneWay}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        SelectionMode="None" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:HomePageBase>