src/HyPlayer.App/Views/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PlaylistPageBase
    x:Class="HyPlayer.Views.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winuicontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songlist="using:HyPlayer.Views.Controls.Netease.SongListView"
    mc:Ignorable="d">

    <Grid x:Name="MainScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Height="164"
                VerticalAlignment="Top"
                Source="{x:Bind ViewModel.PlayList, Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=164}"
                Stretch="UniformToFill" />

            <Grid
                Row ="0"
                Padding="0,32"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                ColumnSpacing="24">
                <Grid Margin="44,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ImageEx
                        x:Name="AlbumImage"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        Background="#80404040"
                        Canvas.ZIndex="1"
                        CornerRadius="8"
                        Source="{x:Bind ViewModel.PlayList, Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=100}" />
                    <controls:ImageEx
                        Height="100"
                        HorizontalAlignment="Left"
                        CornerRadius="8"
                        Source="http://s4.music.126.net/style/web2/img/default/default_album.jpg"
                        Visibility="Collapsed" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="12"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="30"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.PlayList.Name}" />
                        <TextBlock FontSize="16">
                            <Run Text="{x:Bind ViewModel.PlayList.CreatorList, Converter={StaticResource StringListToStringConverter}}" />
                            <Run Text="更新于" />
                            <Run Text="{x:Bind ViewModel.PlayList.UpdateTime, Converter={StaticResource TimeStampToDateConverter}}" />
                        </TextBlock>
                        <Button Margin="0,6,0,0"
                                Click="LikeBtnClick">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="12"
                                          Glyph="{x:Bind ViewModel.PlayList.Subscribed, Converter={StaticResource BoolToStringConverter}, ConverterParameter='&#xE0B4;|&#xE10B;',Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.PlayList.Subscribed, Converter={StaticResource BoolToStringConverter}, ConverterParameter='收藏|已收藏',Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="4"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Description}"
                        TextWrapping="Wrap" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="40,0">
                <NavigationView
                    Background="Transparent"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="歌曲">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.InfoBadge>
                                <InfoBadge
                                    Margin="4,14,0,0"
                                    Background="Transparent"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Value="{x:Bind ViewModel.PlayList.TrackCount}" />
                            </NavigationViewItem.InfoBadge>
                        </NavigationViewItem>
                        <NavigationViewItem Content="评论">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F2;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.InfoBadge>
                                <InfoBadge
                                    Margin="4,14,0,0"
                                    Background="Transparent"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </NavigationViewItem.InfoBadge>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <NavigationView.FooterMenuItems>
                        <NavigationViewItem Icon="Sort" SelectsOnInvoked="False" />
                        <NavigationViewItem Icon="Filter" SelectsOnInvoked="False" />
                    </NavigationView.FooterMenuItems>
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox
                            BorderThickness="0"
                            PlaceholderText="在歌单中搜索..."
                            QueryIcon="Find" 
                            TextChanged="AutoSuggestBox_OnTextChanged"
                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"/>
                    </NavigationView.AutoSuggestBox>
                    <songlist:SongListView x:Name="SongsListView" 
                                           CornerRadius="0,8,0,0" 
                                           ListSource="{x:Bind ViewModel.SongsList}"/>
                </NavigationView>

            </Grid>
        </Grid>

    </Grid>
</local:PlaylistPageBase>
