src/HyPlayer.App/Views/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PlaylistPageBase
    x:Class="HyPlayer.App.Views.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songlist="using:HyPlayer.App.Views.Controls.Netease.SongListView"
    mc:Ignorable="d">

    <ScrollViewer x:Name="MainScrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Height="164"
                VerticalAlignment="Top"
                Source="http://s4.music.126.net/style/web2/img/default/default_album.jpg"
                Stretch="UniformToFill" />

            <Grid
                Padding="0,32"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                ColumnSpacing="24">
                <Grid Margin="44,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="AlbumImage"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        Background="#80404040"
                        Canvas.ZIndex="1"
                        CornerRadius="8">
                        <FontIcon FontSize="24" Glyph="&#xE142;" />

                    </Border>
                    <controls:ImageEx
                        Height="100"
                        HorizontalAlignment="Left"
                        CornerRadius="8"
                        Source="http://s4.music.126.net/style/web2/img/default/default_album.jpg"
                        Visibility="Collapsed" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="12"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="30"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="我的音乐" />
                        <TextBlock FontSize="16" Text="创建者 更新于 2023-5-20" />
                        <Button Margin="0,6,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon FontSize="12" Glyph="&#xE10B;" />
                                <TextBlock Text="已收藏" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        MaxLines="4"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                        TextWrapping="Wrap" />
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="40,0">
                <NavigationView
                    Background="Transparent"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="歌曲">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.InfoBadge>
                                <InfoBadge
                                    Margin="4,14,0,0"
                                    Background="Transparent"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Value="11" />
                            </NavigationViewItem.InfoBadge>
                        </NavigationViewItem>
                        <NavigationViewItem Content="评论">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F2;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.InfoBadge>
                                <InfoBadge
                                    Margin="4,14,0,0"
                                    Background="Transparent"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Value="123" />
                            </NavigationViewItem.InfoBadge>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <NavigationView.FooterMenuItems>
                        <NavigationViewItem Icon="Sort" SelectsOnInvoked="False" />
                        <NavigationViewItem Icon="Filter" SelectsOnInvoked="False" />
                    </NavigationView.FooterMenuItems>
                    <NavigationView.AutoSuggestBox>
                        <AutoSuggestBox
                            BorderThickness="0"
                            PlaceholderText="在歌单中搜索..."
                            QueryIcon="Find" />
                    </NavigationView.AutoSuggestBox>
                    <songlist:SongListView CornerRadius="0,8,0,0" />
                </NavigationView>

            </Grid>
        </Grid>

    </ScrollViewer>
</local:PlaylistPageBase>
