src/HyPlayer.App/Views/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:UserPageBase
    x:Class="HyPlayer.Views.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="GridHeader"
            Height="240"
            VerticalAlignment="Top"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20" Orientation="Horizontal">
                <PersonPicture
                    Height="112"
                    Width="112"
                    Margin="8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ProfilePicture="{x:Bind ViewModel.NcmUser, Converter={StaticResource CoverToImageSourceConverter}, ConverterParameter=256}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="8,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleLargeTextBlockStyle}"
                        Text="{x:Bind ViewModel.UserName}" />
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind ViewModel.Description}" />
                </StackPanel>


            </StackPanel>

        </Grid>


    </Grid>
</local:UserPageBase>
