HyPlayer.App/HyPlayer.App/Views/Window/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ex:WindowEx
    x:Class="HyPlayer.App.Views.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:WinUIEx"
    xmlns:local="using:HyPlayer.App.Views.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HyPlayer"
    MinWidth="500"
    MinHeight="300"
    mc:Ignorable="d">
    <ex:WindowEx.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </ex:WindowEx.SystemBackdrop>

    <ex:WindowEx.WindowContent>
        <Grid>
            <TeachingTip
                x:Name="globalTeachingTip"
                Title="一个弹窗, 两个弹窗, 三个弹窗, 四个弹窗...zzzzzz"
                CloseButtonClick="GlobalTeachingTip_CloseButtonClick"
                IsLightDismissEnabled="False"
                PreferredPlacement="TopRight" />

            <Border
                x:Name="AppTitleBar"
                Height="44"
                Margin="48,0,0,0"
                VerticalAlignment="Top">
                <Grid x:Name="TitleBarContainer" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                        <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                        <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                        <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                        <ColumnDefinition x:Name="SearchColumn" Width="Auto" />
                        <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                        <ColumnDefinition x:Name="PersonPictureButton" Width="Auto" />
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="TitleBarIcon"
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        Margin="8,0,0,0"
                        Source="ms-appx:///Images/StoreLogo.png" />
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Column="2"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Title}" />
                    <AutoSuggestBox
                        x:Name="SearchBox"
                        Grid.Column="4"
                        Width="400"
                        Height="32"
                        MinWidth="250"
                        MaxWidth="550"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        PlaceholderText="搜索..."
                        QueryIcon="Find" />
                    <Button
                        x:Name="UserButton"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleBarButtonStyle}">
                        <PersonPicture Width="32" Height="32" />
                    </Button>
                </Grid>
            </Border>

            <NavigationView
                x:Name="NavView"
                BackRequested="{x:Bind _shellViewModel.GoBack}"
                IsBackEnabled="{x:Bind _shellViewModel.CanBack}"
                IsPaneToggleButtonVisible="False"
                ItemInvoked="NavView_ItemInvoked"
                Style="{StaticResource LeftNavViewDefaultStyle}">

                <Frame x:Name="contentFrame" />

                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="主页"
                        Icon="Home"
                        Tag="HomePage" />
                </NavigationView.MenuItems>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavView.IsPaneToggleButtonVisible" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1008" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavView.IsPaneToggleButtonVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ex:WindowEx.WindowContent>
</ex:WindowEx>
